.. centered:: |image1|

===================================
GUIA DE CONFIGURACIÓN E INSTALACIÓN
===================================

Tiene como objetivo servir de guía en el proceso de puesta en marcha del
sistema para su uso.

Instalación a acceso al software 
=================================

1. Primera Instalación

2. Primer acceso

3. Actualizaciones.

4. Licencias

Configuración del sistema
=========================

5. Configuración del sistema

6. Configuración de otros sistemas

Arranque del sistema 
=====================

7. Requisitos previos

8. Procedimiento de instalación

.. _my-reference-label:

Verificación del proceso de Instalación
=======================================

Marcha atrás del sistema
========================

.. |image1| image:: media/imagedocumentation.PNG
   :width: 1.84732in
   :height: 0.49308in
