=====================
ACCESO PLATAFORMA GTU
=====================

|image0|

VÍDEO INICIO
============

.. youtube:: oHg5SJYRHA0

.. raw:: html

	<iframe width="560" height="315" src="https://www.youtube.com/embed/MhBF9sxOeVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

	<iframe width="560" height="315" src="https://www.youtube.com/embed/dxukbrffOFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


URL DE ACCESO
=============

https://grupotelepizzauniversity.telepizza.com/course/view.php?id=140

.. |image0| image:: media/image1.png
   :width: 1.76042in
   :height: 1.26042in
